<!DOCTYPE html>
<html>
  <head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110963818-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110963818-1');
</script>
	<meta charset="utf-8">
	<meta name="description" content="D3 Grid">
	<meta name="keywords" content="D3 Grid">
	<meta name="viewport" content="width=device-width">
    <title>D3 Grid</title>
    <script src="js/d3.js"></script>
    <link href="../styles/codexe-css.css" rel="stylesheet" type="text/css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/xcode.min.css">
  	<style>
		svg{
			display:block;
			margin:auto;
		}
		.line {
		  fill: none;
		  stroke: steelblue;
		  stroke-width: 2px;
		}
		.area {
		  fill: steelblue;
		}
		.arc text {
		  font: 10px sans-serif;
		  text-anchor: middle;/*align text in SVG to middle*/
		}
/*		#diagram{
			position:relative;
			width:410px;
			height:230px;
			margin:auto;
		}*/
/*		.tooltip{
		background: #eee; 
        box-shadow: 0 0 5px #999999;                                    
        color: #333;                                                    
        display: none;                                                  
        font-size: 12px;                                                
        left: 160px;                                                  
        padding: 10px;                                                  
        position: absolute;                                             
        text-align: center;                                             
        top: 80px;                                                      
        width: 100px;                                                    
        z-index: 10; 
		}*/
		 .tick line{
			opacity: 0.2;
		  }
	</style>
  </head>
  <body>
    <div id="book">
      <div id="summary-control">
        <div id="collapse" onclick="collapseNav()">&#10094;</div>
        <div id="expand" onclick="expandNav()">&#10095;</div>
      </div>
      <!--chapter list-->
      <div id="book-summary">
	  <a id="back-home" href="/"><h1>CODEXE</h1></a>
        <ul class="chapter-list">
          
		  
        </ul>
      </div>
      
      <!--book title + book content-->
      <div id="book-container">
        <div id="book-body">
          <div id="book-content">
            <div id="book-title">
              <h1>D3 Grid</h1>
            </div>
            <div id="article-content">
           	  <div id="diagram"></div>
           	  <div id="tip">
           	  	<p>Draw grid axis</p>
           	  	<p>Use tickSize() to control the height of tick in axis. And the positive or negative of the height controls the direction of the tick.</p>
           	  </div>
           	                <pre class="java-code"><code>
          .tick line{
			opacity: 0.2;
		  }
              </code></pre>
              <pre class="java-code"><code>
              	var margin = {top: 20, right: 20, bottom: 50, left: 70};
    	var width = 500 - margin.left - margin.right;
		var height = 200 - margin.top - margin.bottom;
		
		var svg = d3.select("#diagram").append("svg")
					.attr("width", width+margin.left+margin.right)
					.attr("height", height+margin.top+margin.bottom)
					.append("g")
					.attr("transform","translate("+margin.left+","+margin.right+")");


		//set y scale
		var yScale = d3.scaleLinear().range([0,height]).domain([height,0]);
		//add x axis
		var xScale = d3.scaleLinear().range([0,width]).domain([0,width]);//scaleBand is used for  bar chart
		
		
		svg.append("g").call(d3.axisBottom(xScale).ticks(10).tickSize(-height))
			.attr("transform","translate(0,"+height+")");
		svg.append("g").call(d3.axisLeft(yScale).tickSize(-width));
		
		svg.append("text").text("Gray line is inner tick")
			.attr("x",0-height/2)
			.attr("y",0-margin.left)
			.attr("dy","1em")
			.style("text-anchor", "middle")
			.attr("transform","rotate(-90)");
		svg.append("text").text("Black outline is outter tick")
			.attr("x",width/2)
			.attr("y",height+margin.bottom)
			.style("text-anchor", "middle")
              </code></pre>
           	  
            	
            </div>
          </div>
		  <div id="top-arrow" title="TOP">&#10094;</div>
          <a href="d3-bar-chart.html" class="navigation navigator-prev" title="d3 bar chart">&#10094;</a>
          <a href="d3-bar-chart.html" class="navigation navigator-next" title="d3 bar chart">&#10095;</a>  
        </div>
      </div>
    </div>
    <!--javascript section-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script src="../js/codexe-js.js"></script>
    <script src="js/ajax.js"></script>
    <script>
		var margin = {top: 20, right: 20, bottom: 50, left: 70};
    	var width = 500 - margin.left - margin.right;
		var height = 200 - margin.top - margin.bottom;
		
		var svg = d3.select("#diagram").append("svg")
					.attr("width", width+margin.left+margin.right)
					.attr("height", height+margin.top+margin.bottom)
					.append("g")
					.attr("transform","translate("+margin.left+","+margin.right+")");


		//set y scale
		var yScale = d3.scaleLinear().range([0,height]).domain([height,0]);
		//add x axis
		var xScale = d3.scaleLinear().range([0,width]).domain([0,width]);//scaleBand is used for  bar chart
		
		
		svg.append("g").call(d3.axisBottom(xScale).ticks(10).tickSize(-height))
			.attr("transform","translate(0,"+height+")");
		svg.append("g").call(d3.axisLeft(yScale).tickSize(-width));
		
		svg.append("text").text("Gray line is inner tick")
			.attr("x",0-height/2)
			.attr("y",0-margin.left)
			.attr("dy","1em")
			.style("text-anchor", "middle")
			.attr("transform","rotate(-90)");
		svg.append("text").text("Black outline is outter tick")
			.attr("x",width/2)
			.attr("y",height+margin.bottom)
			.style("text-anchor", "middle")
	</script>
  </body>
</html>
